排序	编码		名称		类型		2025-09-03	2025-10-02	净增长	增长率
1	000004	中海可转债债券C		债券型-混合二级		0		0		0	0%
2	000064	大摩18个月定开债C		债券型-长债		0		0		0	0%
3	000077	工银信用纯债一年定开债C		债券型-长债		0		0		0	0%
4	000070	国投瑞银中高等级债券C		债券型-混合一级		0		0		0	0%
5	000016	华夏纯债债券C		债券型-长债		0		0		0	0%
6	000079	工银信用纯债三个月定开债C		债券型-长债		0		0		0	0%
7	000033	易方达信用债债券C		债券型-长债		0		0		0	0%
8	000068	民生加银转债优选C		债券型-混合二级		0		0		0	0%
9	000025	大摩双利增强债券C		债券型-混合一级		0		0		0	0%
10	000048	华夏双债债券C		债券型-混合一级		0		0		0	0%
11	000109	富国稳健增强债券C		债券型-混合二级		0		0		0	0%
12	000085	博时安盈债券C		债券型-中短债		0		0		0	0%
13	000112	易方达纯债1年定开债C		债券型-长债		0		0		0	0%
14	000119	广发聚鑫债券C		债券型-混合二级		0		0		0	0%
15	000081	天治可转债增强债券C		债券型-混合二级		0		0		0	0%
16	000135	中信保诚嘉鸿债券C		债券型-长债		0		0		0	0%
17	000106	建信安心回报债券C		债券型-长债		0		0		0	0%
18	000123	汇添富实业债债券C		债券型-混合一级		0		0		0	0%
19	000089	民生加银高等级信用债C		债券型-中短债		0		0		0	0%
20	000131	大成景兴信用债债券C		债券型-混合一级		0		0		0	0%
21	000141	富国国有企业债债券C		债券型-长债		0		0		0	0%
22	000138	民生加银岁岁增利债券C		债券型-长债		0		0		0	0%
23	000148	易方达高等级信用债债券C		债券型-长债		0		0		0	0%
24	000175	汇添富高息债债券C		债券型-混合一级		0		0		0	0%
25	000153	大成景旭纯债债券C		债券型-长债		0		0		0	0%
26	000182	景顺长城四季金利债券C		债券型-混合二级		0		0		0	0%
27	000150	华安双债添利债券C		债券型-混合一级		0		0		0	0%
28	000188	华泰柏瑞丰盛纯债债券C		债券型-长债		0		0		0	0%
29	000192	富国信用债债券C		债券型-长债		0		0		0	0%
30	000206	易方达投资级信用债债券C		债券型-长债		0		0		0	0%
31	000208	建信双债增强债券C		债券型-混合一级		0		0		0	0%
32	000217	华安黄金易ETF联接C		指数型-其他		0		0		0	0%
33	000213	泰信鑫益定期开放C		债券型-长债		0		0		0	0%
34	000241	宝盈核心优势混合C		混合型-灵活		0		0		0	0%
35	000253	景顺长城景兴信用纯债债券C		债券型-长债		0		0		0	0%
36	000240	华安年年盈定开债C		债券型-混合一级		0		0		0	0%
37	000222	汇添富年年利定期开放债券C		债券型-混合一级		0		0		0	0%
38	000255	长城增强收益定开债券C		债券型-混合一级		0		0		0	0%
39	000268	广发集利一年定开债C		债券型-长债		0		0		0	0%
40	000266	易方达恒久添利1年定开债C		债券型-长债		0		0		0	0%
41	000272	中邮定开债券C		债券型-长债		0		0		0	0%
42	000299	中海纯债债券C		债券型-长债		0		0		0	0%
43	000313	华安沪深300增强C		指数型-股票		0		0		0	0%
44	000320	宏利淘利债券C		债券型-混合一级		0		0		0	0%
45	000335	安信永利信用债券C		债券型-混合一级		0		0		0	0%
46	000341	嘉实新兴市场C2(QDII)		QDII-纯债		0		0		0	0%
47	000332	中加货币C		货币型-普通货币		0		0		0	0%
48	000334	长城稳固收益债券C		债券型-混合二级		0		0		0	0%
49	000347	建信安心回报6个月定开C		债券型-长债		0		0		0	0%
50	000352	国富恒丰一年持有期债券C		债券型-长债		0		0		0	0%
51	000356	南方丰元信用增强债券C		债券型-混合一级		0		0		0	0%
