排序	编码		名称		类型		2025-03-27	2025-09-23	净增长	增长率
1	001174	中欧瑾和灵活配置混合C		混合型		0		0		0.0	0.0%
2	001326	鹏华弘和混合C		混合型		0		0		0.0	0.0%
3	000796	宝盈睿丰创新混合C		混合型		0		0		0.0	0.0%
4	000850	汇丰晋信双核策略混合C		混合型		0		0		0.0	0.0%
5	001407	景顺长城稳健回报混合C		混合型		0		0		0.0	0.0%
6	001426	南方大数据300C		混合型		0		0		0.0	0.0%
7	001557	天弘中证500指数增强C		混合型		0		0		0.0	0.0%
8	001593	天弘创业板ETF联接C		混合型		0		0		0.0	0.0%
9	001467	华富永鑫灵活配置混合C		混合型		0		0		0.0	0.0%
10	001618	天弘中证电子ETF联接C		混合型		0		0		0.0	0.0%
11	001665	平安鑫安混合C		混合型		0		0		0.0	0.0%
12	001770	前海开源嘉鑫混合C		混合型		0		0		0.0	0.0%
13	001998	工银新焦点混合C		混合型		0		0		0.0	0.0%
14	001997	工银新趋势灵活配置混合C		混合型		0		0		0.0	0.0%
15	002036	安信优势增长混合C		混合型		0		0		0.0	0.0%
16	002051	诺安创新驱动混合C		混合型		0		0		0.0	0.0%
17	002096	博时新收益C		混合型		0		0		0.0	0.0%
18	002052	诺安稳健回报混合C		混合型		0		0		0.0	0.0%
19	002112	德邦鑫星价值灵活配置混合C		混合型		0		0		0.0	0.0%
20	002158	汇添富安鑫智选混合C		混合型		0		0		0.0	0.0%
21	002163	东方惠新灵活配置混合C		混合型		0		0		0.0	0.0%
22	002170	东吴移动互联混合C		混合型		0		0		0.0	0.0%
23	002207	前海开源金银珠宝混合C		混合型		0		0		0.0	0.0%
24	002233	工银丰收回报灵活配置混合C		混合型		0		0		0.0	0.0%
25	002316	创金合信中证500指数增强C		混合型		0		0		0.0	0.0%
26	002451	平安睿享文娱混合C		混合型		0		0		0.0	0.0%
27	002555	博时沪港深优质企业基金C		混合型		0		0		0.0	0.0%
28	002771	安信新回报混合C		混合型		0		0		0.0	0.0%
29	002872	华夏智胜价值成长C		混合型		0		0		0.0	0.0%
30	002903	广发中证500ETF联接C		混合型		0		0		0.0	0.0%
31	003070	光大创业板量化优选C		混合型		0		0		0.0	0.0%
32	002974	广发信息技术联接C		混合型		0		0		0.0	0.0%
33	003305	前海开源沪港深核心资源混合C		混合型		0		0		0.0	0.0%
34	003374	大成景禄灵活配置混合C		混合型		0		0		0.0	0.0%
35	003578	中金中证500指数增强C		混合型		0		0		0.0	0.0%
36	003766	广发创业板ETF发起式联接C		混合型		0		0		0.0	0.0%
37	003587	先锋精一混合C		混合型		0		0		0.0	0.0%
38	003761	国泰中证500指数增强C		混合型		0		0		0.0	0.0%
39	003858	前海开源周期优选混合C		混合型		0		0		0.0	0.0%
40	003865	创金合信量化多因子股票C		混合型		0		0		0.0	0.0%
41	004231	中欧行业成长混合(LOF)C		混合型		0		0		0.0	0.0%
42	004193	招商中证500指数增强C		混合型		0		0		0.0	0.0%
43	004195	招商中证1000指数增强C		混合型		0		0		0.0	0.0%
44	004235	中欧价值智选混合C		混合型		0		0		0.0	0.0%
45	004234	中欧数据挖掘多因子混合C		混合型		0		0		0.0	0.0%
46	004241	中欧时代先锋股票C		混合型		0		0		0.0	0.0%
47	004237	中欧新蓝筹混合C		混合型		0		0		0.0	0.0%
48	004315	前海开源沪港深新硬件C		混合型		0		0		0.0	0.0%
49	004343	南方创业板ETF联接C		混合型		0		0		0.0	0.0%
50	004345	南方深证成份ETF联接C		混合型		0		0		0.0	0.0%
51	004347	南方中证500信息技术联接C		混合型		0		0		0.0	0.0%
